<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/regitrarEmailET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/regitrarContraET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registrarUsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"/>

        <TextView
            android:id="@+id/tvInfoRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Ya posee una cuenta?"
            android:textColor="#44546a"
            android:textSize="17sp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textColor="#44546a"
            android:textSize="17sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold|italic" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>